# DAA_Service_Final

DAA_SERVICE/app/: build.gradle  proguard-rules.pro
DAA_SERVICE/app/src/androidTest/java/com/example/tho/daa_service/: ExampleInstrumentedTest.java
DAA_SERVICE/app/src/main/: AndroidManifest.xml
DAA_SERVICE/app/src/main/java/com/example/tho/daa_service/Activities/: BluetoothActivity.java  DeviceListActivity.java  LogActivity.java  LogDetail.java  LoginActivity.java  MainActivity.java  ModeActivity.java  ProfileActivity.java  QRCodeActivity.java  SplashScreeen.java
DAA_SERVICE/app/src/main/java/com/example/tho/daa_service/CheckBoxView/: CompatUtils.java  SmoothCheckBox.java
DAA_SERVICE/app/src/main/java/com/example/tho/daa_service/Controller/: BluetoothService.java  Constants.java  Singleton.java
DAA_SERVICE/app/src/main/java/com/example/tho/daa_service/Interfaces/: HistoryAPI.java  IdentitySPDataAPI.java  LoginAPI.java
DAA_SERVICE/app/src/main/java/com/example/tho/daa_service/Models/DAA/: Authenticator.java  Issuer.java  Level.java  Verifier.java
DAA_SERVICE/app/src/main/java/com/example/tho/daa_service/Models/ResponseData/: Bean.java  IdentitySPData.java  VerifyResponse.java
DAA_SERVICE/app/src/main/java/com/example/tho/daa_service/Models/Utils/: CheckInternet.java  Config.java  Utils.java
DAA_SERVICE/app/src/main/java/com/example/tho/daa_service/Models/crypto/: AESEncryptor.java  BNCurve.java  Base64.java  BitKeySelector.java  DESEncryptor.java  MD5Helper.java
DAA_SERVICE/app/src/main/res/layout/: activity_bluetooth.xml  activity_log.xml  activity_log_detail.xml  activity_login.xml  activity_main.xml  activity_mode.xml  activity_profile.xml  activity_qrcode.xml  activity_splash_screeen.xml  item.xml
DAA_SERVICE/app/src/main/res/menu/: bluetooth_chat.xml  main_menu.xml
DAA_SERVICE/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
DAA_SERVICE/app/src/test/java/com/example/tho/daa_service/: ExampleUnitTest.java
